* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: #f0f0f0;
}

.container {
  width: 100%;
  /* height: 829px; */
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  background-color: white;
  /* top: 85px; */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 220px;
  font-family: 'Inter';
  /* Adjust as needed */
  background-color: white;
  /* border-bottom: 2px solid #e1f1ff; */
  /* Light blue border */
  width: 100%;
  /* max-width: 1920px; */
  position: sticky;
  top: 0;
  z-index: 100;
}

.menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.toggle {
  display: none;
}

.menu a {
  color: #4F9CF9;
  text-decoration: none;
  padding: 0 15px;
  white-space: nowrap;

  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.menu a img {
  padding: 2px;
}

.menu a:hover {
  text-decoration: underline;
}

.menu .dropdown {
  position: relative;
}

.menu .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 10px 0;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  z-index: 1;
  /* Ensure dropdown is above other content*/
}

.menu .dropdown:hover .dropdown-content {
  display: block;

}

.menu .dropdown .dropdown-content a {
  padding: 5px 15px;
  display: block;
  white-space: nowrap;
}

.menu .dropdown .dropdown-content a:hover {
  background-color: #f0f0f0;
  text-decoration: none;
}


.buttons {
  display: flex;
  align-items: center;
  gap: 10px;

}

.buttons button {
  padding: 16px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-family: "Inter";
  font-weight: 500;
  font-size: 18px;

}

.buttons button:first-child {
  background-color: #FFE492;
  color: #043873;
  padding: 16px 40px;
  font-size: 18px;
  font-weight: 400;
  font-family: 'Inter';

}

.buttons button:last-child {
  background-color: #4F9CF9;
  color: white;
  display: flex;
  align-items: center;

}

.buttons button:last-child img {
  margin-left: 5px
}

.content-area {
  /* max-width: 1920px; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 140px 220px;
  /* adjust to match */
  position: relative;
  overflow: hidden;

}

.underline {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.underline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 65px;
  /* Adjust height to match your image */
  background-image: url("assets/svgs/yellow-underline.svg");
  background-repeat: no-repeat;
  background-size: cover;
  /* Ensures the image scales properly */
  bottom: -3px;
  /* Adjust to position the underline properly */
  left: 0;
  z-index: -1;
}

.text-area {
  width: 670px;
  width: 100%;
  /* padding-left: 30px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 2;
  font-family: 'Inter';

}

.hero-section .text-area {
  width: 670px;
  height: 361px;
  justify-content: space-evenly;
  padding: 0;
}

.project-management .text-area {
  height: 411px;
  width: 672px;
}

.work-together .text-area {
  height: 294px;
  width: 672px;
}


.text-area h1 {
  color: black;
  font-size: 72px;
  font-weight: bold;
  margin: 0;
  font-family: 'Inter';

  font-size: 72px;
  font-weight: 700;
  line-height: 65.35px;
  letter-spacing: -0.02em;
  /* text-align: center; */
  text-underline-position: from-font;
  text-decoration-skip-ink: none;


}

.text-area p {
  color: black;
  font-size: 18px;
  line-height: 1.6;
  margin-top: 15px;
  font-family: 'Inter';

}

.text-area button {
  margin-top: 30px;
  padding: 20px 40px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  /* font-size: 14px; */
  background-color: #4F9CF9;
  color: white;
  display: flex;
  align-items: center;
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  z-index: 3;

}

.text-area button img {
  height: 14px;
  padding-left: 10px;
}



.hero-section {
  height: 829px;
  padding: 140px 220px;
}

.center-text p {
  color: rgba(33, 37, 41, 1);
  font-size: 18px;
  line-height: 1.6;
  margin-top: 15px;
  text-align: center;
}

.center-text h1 {
  color: rgba(33, 37, 41, 1);
  font-size: 72px;
  line-height: 1.2;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.hero-section h1 {
  color: #4F9CF9;

  font-family: Inter;
  font-size: 64px;
  font-weight: 700;
  line-height: 77.45px;
  letter-spacing: -0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.hero-section button{
  padding: 20px;
  border-radius: 8px;
}

.hero-section p {
  color: #4F9CF9;
}

.project-management {
  /* padding-left: 160px;
  padding-right: 160px; */
  width: 100%;
}

.work-together {
  gap: 85px;
}

.project-management .image-area {
  height: 547px;
  width: 748px;
}

.image-area {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #C4DEFD;
  height: 540px;
  width: 650px;
  /* border-radius: 5px; */
  z-index: 2;
}

.hero-section .image-area {
  height: 549px;
  width: 824px;
}

.dot-container {
  max-height: 670px;
  max-width: 710px;
  position: relative;
  padding-bottom: 20px;
  width: 100%;
  height: max-content;

}

.customize {}

.customize .image-area {
  height: 479px;
  width: 686px;
}

.customize .text-area {
  width: 697px;
  height: 381px;

}

.customize .text-area button {
  /* font-family: 'montserrat'; */
  font-family: 'Inter';
  font-size: 18px;
  font-weight: 400;
}

.customize .underline::after {
  height: 25px;
  background-image: url("assets/svgs/yellow-underline-small.svg");
}

.price {
  padding-top: 140px;
}

.pricing-table {
  padding-top: 24px;
  display: flex;
  gap: 20px;
  justify-content: center;
  /* overflow: scroll; */

}

.plan {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 2rem;
  width: 470px;
  max-width: 472px;
  min-width: 400px;
  /* height: 634px; */
  height: fit-content;
  /* text-align: center; */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  /* max-height: 761px; */

  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: -0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  gap: 25px;
}

.plan h2 {
  font-size: 24px;
  margin-bottom: 10px;
  /* line-height: 36px; */
  font-weight: 600;
}

.plan h3 {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 25px;
  color: rgba(33, 37, 41, 1);

}

.plan p {
  /* font-size: 18px; */
  margin-bottom: 20px;
  color: rgba(33, 37, 41, 1);

  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.plan ul {
  list-style-image: url("assets/svgs/black-check.svg");
  /* padding: 0; */
  margin: 0 0 20px 0;
  text-align: left;
}

.plan ul li {
  /* font-size: 14px; */
  margin-bottom: 0px;
  color: #333;
  /* line-height: 10px; */
  padding: 14px;
}

.plan button {
  background-color: rgba(79, 156, 249, 1);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 16px 40px;
  cursor: pointer;
  font-size: 16px;
}

.free button,
.organization button {
  background-color: transparent;
  border: 1px solid #FFE492;
  color: black;

}

.plan button:hover {
  background-color: #005a9e;
}

.personal {
  /* border: 1px solid #0078d4; */
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.08);
  height: 734px;

}

.personal h3 {
  color: #043873;
}

.personal h2 {
  color: #043873;
}

.personal ul li {
  color: #043873;

}

.personal ul {
  list-style-image: url("assets/svgs/blue-check.svg");

}

.organization {
  border: 1px solid #FFE492;
}

.free {
  border: 1px solid #FFE492;
}

.your-work {
  /* padding: 220px; */
  background-color: rgba(4, 56, 115, 1);
  color: white;
  text-align: center;

  font-family: Inter;
  font-size: 64px;
  font-weight: 700;
  line-height: 77.45px;
  letter-spacing: -0.02em;
  /* text-align: left; */
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.your-work .text-area {
  /* height: 294px; */
  width: 1064px;
  margin: auto;
}


.your-work h1 {
  color: white;
  margin: auto;
  /* margin-bottom: 20px; */
}

.your-work p {
  /* font-size: 18px; */
  margin: 1.5rem;
  margin-bottom: 2em;
  color: white;

  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.your-work button {
  margin: auto;
}

.your-work .underline::after {
  background-image: url("assets/svgs/blue-underline.svg");
  width: 100%;
  background-size: contain;
  height: 20px;
  left: -15px;
  bottom: -3px;
}

.your-data {
  background-color: white;
  height: max-content;

}

.your-data .content-area {
  width: 1481px;
}

.your-data .text-area {
  height: 324px;
  width: 100%;
}

.your-data .image-area {
  /* height: 381px; */
  width: 100%;
}

.your-data img {
  width: 100%;
}

.your-data .underline::after {
  height: 45px;
}

.our-sponsors {
  background-color: white;
  flex-direction: column;
}

.our-sponsors .content-area {
  height: 258px;
  width: 1482px;
}

.our-sponsors .underline::after {
  height: 40px;
  bottom: -20px;
  background-image: url("assets/svgs/yellow-underline-small.svg");
  background-size: contain;
}

.sponsors {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  width: 100%;
}

.apps {
  background-color: rgba(4, 56, 115, 1);

}

.apps .content-area {
  /* width: 1480px; */
  height: 471px;
}

.apps .text-area {
  width: 798px;
  /* height: 468px; */
}

.apps .dot-container {
  height: 471px;
  width: 582px;
}

.apps h1,
.apps p {
  color: white;
}

.testimonials {
  background-color: white;
  padding: 140px 220px;
}

.testimonials .content-area {
  height: 627px;
  width: 1480px;
}

.testimonials .center-text {
  margin-bottom: 60px;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  /* padding: 2rem; */
  height: 480px;
  max-width: -webkit-fill-available;
  width: 1480px;

}

.testimonial-card {
  background: #4F9CF9;
  padding: 60px 40px;
  border-radius: 10px;
  /* height: 480px; */
  width: 472px;
  min-width: 300px;
  overflow: hidden;
  /* height: 480px; */
  /* height: auto; */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.testimonial-card-active {
  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.08);

}

.user-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-card p {
  font-family: Inter;
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.testimonial-card h3 {
  font-family: Inter;
  color: white;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.78px;
  letter-spacing: -0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.testimonials .underline::after {
  height: 40px;
  /* left: -15px; */
  bottom: -25px;
  background-size: contain;
  background-image: url('/assets/svgs/yellow-underline-small.svg');

}

.stars {
  color: #FFD700;
  font-size: 16px;
}

.testimonial-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.testimonial-controls button {
  box-shadow: 0px 4px 50px -15px rgba(0, 0, 0, 0.15);
  /* border: 1.5px solid rgba(79, 156, 249, 1); */
  background-color: rgba(230, 241, 254, 1);
  color: #4F9CF9;
  border: none;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  font-size: 40px;
  cursor: pointer;
}

.current-card {
  display: none;
  width: 60px;
  justify-content: space-between;
  margin: auto;
}

.current-1,
.current-2,
.current-3 {
  height: 12px;
  width: 12px;
  background-color: rgba(79, 156, 249, 1);
  border-radius: 50%;
}

.current-2 {
  background-color: rgba(4, 56, 115, 1);
}



.footer {
  background-color: rgba(4, 56, 115, 1);
  color: #ffffff;
  padding: 140px 220px;
  padding-bottom: 20px;
  font-size: 14px;
}

.footer-container {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  /* gap: 100px; */
  margin-bottom: 20px;
  max-width: -webkit-fill-available;
  width: 100%;
  /* height: 182px; */
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  width: 205px;
  /* min-width: 250px; */
  /* height: 182px; */
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-family: 'Inter';
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li,
.footer-section p {
  margin-bottom: 8px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: -0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.footer-section ul li a {
  color: #ffffff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.brand-section {
  /* grid-column: span 2; */
  width: 20%;
  min-width: 200px;
}

.brand {
  font-size: 24px;
  font-weight: bold;
}

.brand-description {
  margin-top: 10px;

  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: -0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;


}

.cta-button {
  display: inline-block;
  margin-top: 10px;
  padding: 20px 40px;
  background-color: rgba(79, 156, 249, 1);
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  /* font-weight: bold; */
}

.cta-button:hover {
  background-color: #004d99;
}

.footer-bottom {
  border-top: 1px solid rgba(46, 78, 115, 1);
  margin-top: 80px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.footer-bottom-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 60%; */
  gap: 60px;
}

.footer-bottom-left a {
  color: #ffffff;
  margin-right: 15px;
  text-decoration: none;
}

.footer-bottom-left a:hover {
  text-decoration: underline;
}

.social-links a {
  margin-left: 10px;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}

.social-links a:hover {
  color: #0066cc;
}

@media Screen and (max-width: 1440px) {
  .header {

    padding: 16px 32px;

  }


  .content-area {
    /* max-width: 1440px; */
    padding: 100px 32px;

  }


  .text-area {
    /* width: 670px; */
  }

  .hero-section .text-area {
    /* width: 670px;
    height: 361px; */
  }

  .project-management .text-area {
    /* height: 411px;
    width: 657px; */
  }

  .project-management .image-area {
    /* height: 448px;
    width: 719px; */
  }

  .work-together .text-area {
    /* height: 324px;
    width: 633px; */
    width: 100%;
  }

  .work-together .dot-container {
    /* height: 442px;
    width: 583px; */
    max-width: 661px;
    max-height: 710px;
    width: -webkit-fill-available;
    align-items: center;
    display: flex;
  }

  .dot-container img {
    width: 100%;
  }


  .text-area button {
    padding: 20px;

  }

  .plan {
    height: 654px;
  }

  .plan ul {
    /* height: 320px; */
  }

  .plan ul li {
    padding: 10px;

  }

  .personal {
    padding-top: 80px;
    height: 761px
  }

  .testimonials {
    padding: 100px 32px;
  }

  .testimonials-container {
    justify-content: center;
    gap: 20px;
    width: auto;
  }

  .testimonial-card {
    /* width: 437px; */
  }

  .footer {
    padding: 100px 32px;
  }

  .footer-container {
    /* width: 1376px; */
  }

  .footer-section {
    /* width: 195px; */
  }
}


@media Screen and (max-width: 1152px) {

  .header {

    padding: 16px 32px;

  }


  .content-area {
    /* max-width: 1152px; */
    padding: 100px 32px;

  }


  .text-area {
    /* width: 670px; */
  }

  .dropdown,
  .dropdown-content,
  .menu a {
    display: none;
  }

  .toggle {
    display: block;
  }

  .hero-section .text-area {
    /* width: 562px; */
    /* height: 361px; */
  }

  .hero-section .image-area {
    /* height: 340px;
    width: 526px; */
  }

  .project-management .text-area {
    /* height: 421px; */
    /* width: 528px; */
  }

  .project-management .image-area {
    height: 384px;
    width: 560px;
  }

  .work-together .text-area {
    /* height: 341px; */
    /* width: 527px; */
  }

  .work-together .dot-container,
  .dot-container img {
    /* max-height: 492px; */
    /* max-width: 528px; */
  }


  .text-area button {
    padding: 20px;

  }

  .customize .text-area {
    /* width: 528px; */
    /* height: 391px; */
  }

  .customize .image-area {
    height: 320px;
    width: 459px;
  }

  .price {
    /* height: 1354px; */
  }

  .plan {
    /* height: 696px; */
  }

  .plan ul {
    /* height: 320px; */
  }

  .plan ul li {
    padding: 10px;

  }

  .personal {
    padding-top: 80px;
    /* height: 853px */
  }

  .testimonials {
    padding: 100px 32px;
  }

  .your-work {
    /* height: 701px; */
  }

  .your-work .text-area {
    /* height: 421px; */
    /* width: 650px; */
    margin: 0;
    text-align: left;
  }

  .your-work button {
    margin: 0;
  }

  .your-data .image-area {
    /* height: 381px;
    width: 562px; */
  }

  .your-data .text-area {
    /* height: 344px;
    width: 526px; */
  }

  .apps {
    /* height: 825px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .apps .text-area {
    /* width: 460px; */
    /* height: 545px; */
  }

  .apps .dot-container,
  .apps img {
    /* height: 427px;
    width: 528px; */
  }

  .testimonials {
    padding: 100px 32px;
  }

  .testimonials-container {
    justify-content: center;
    gap: 20px;
    width: auto;
    overflow: hidden;
  }

  .testimonial-card {
    /* height: 430px; */
    padding: 20px;
  }

  .testimonial-bottom {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .footer {
    padding: 100px 32px;
  }

  .footer-container {
    /* width: 1088px; */
    /* height: 182px; */
    /* gap: 50px; */
  }

  .footer-bottom-left {
    /* width: 737px; */
    gap: 60px;
    font-size: 15px;
  }

  .footer-section {
    /* width: 195px; */
  }
}


@media Screen and (max-width: 768px) {

  .header {

    padding: 16px 32px;

  }


  .content-area {
    /* max-width: 768px; */
    padding: 100px 20px;
    flex-wrap: wrap;
    justify-content: center;

  }

  .content-area h1 {
    font-size: 54px;
  }


  .text-area {
    /* width: 670px; */
    text-align: center;
    align-items: center;
  }

  .center-text h1 {
    font-size: 54px;
  }

  /* .dropdown,
  .dropdown-content,
  .menu a {
    display: none;
  } */

  .menu .buttons {
    display: none;
  }

  .toggle {
    display: block;
  }

  .hero-section {
    height: 1051px;
    gap: 20px;
    /* width: 768px; */
  }

  .hero-section .text-area {
    width: 562px;
    height: 361px;
  }

  .hero-section .image-area {
    height: 340px;
    width: 526px;
  }

  .project-management .content-area {
    gap: 100px;
  }

  .project-management .text-area {
    /* height: 298px;
    width: 728px; */
  }

  .project-management .image-area {
    height: 384px;
    width: 560px;
  }

  .work-together {
    /* height: 730px; */
    /* width: 790px; */
    flex-direction: column-reverse;
  }

  .work-together .dot-container,
  .dot-container img {
    height: 454px;
    /* width: 422px; */
  }

  .work-together .text-area {
    /* height: 268px;
    width: 728px; */
  }


  .text-area button {
    padding: 20px;

  }

  .text-area h1 {
    text-align: center;
  }

  .customize {
    /* width: 768px;
    height: 916px; */
    gap: 100px;
  }

  .customize .text-area {
    /* width: 704px;
    height: 268px; */
  }

  .customize .image-area {
    height: 388px;
    width: 557px;
  }

  .pricing-table {
    overflow: hidden;
    flex-wrap: nowrap;
    /* width: 1481px;
    height: 711px; */
  }

  .price {
    /* height: 1200px; */
  }

  .plan {
    /* height: 631px; */
    min-width: 400px;
  }

  .plan ul {
    /* height: 320px; */
  }

  .plan ul li {
    padding: 10px;

  }

  .personal {
    padding-top: 80px;
    height: 711px;
    width: 472px;
  }

  .your-work {
    /* height: 673px; */
    justify-content: left;
  }

  .your-work .text-area {
    /* height: 393px;
    width: 604px; */
    align-items: flex-start;
    margin: 0;
  }

  .your-work .text-area h1,
  .your-work .text-area p {
    text-align: left;
    /* font-size: 54px; */
  }

  .your-work button {
    margin: 0;
  }

  .your-data {
    flex-direction: column-reverse;
    gap: 100px;
    height: 1100px;
  }

  .your-data .image-area {
    height: 287px;
    /* width: 513px; */
  }

  .your-data .text-area {
    /* height: 298px;
    width: 728px; */
  }

  .sponsors {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 100px;
  }

  .apps {
    height: 1109px;
  }

  .apps .text-area {
    width: 728px;
    /* height: 337px; */
  }

  .apps .dot-container,
  .apps img {
    height: 392px;
    /* width: 485px; */
  }

  .testimonials {
    padding: 100px 32px;
  }

  .testimonials-container {

    justify-content: center;
    gap: 20px;
    width: auto;
    overflow: hidden;
  }

  .testimonial-card {
    /* height: 430px; */
    min-width: 341px;
    padding: 20px;

  }

  .testimonial-bottom {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .footer {
    padding: 100px 32px;
    /* height: 1602px; */
  }

  .footer-container {
    /* width: 704px; */
    /* height: 1254px; */
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 50px; */
  }

  .footer-bottom-left {
    /* width: 737px; */
    gap: 60px;
    font-size: 15px;
  }

  .footer-section {
    /* width: 704px; */
    text-align: center;

  }

  .footer-section h1,
  .footer-section p {
    text-align: center;
  }

  .footer-section ul li {
    text-align: center;
  }

  .footer-bottom {
    justify-content: center;
  }

  .footer-bottom-left {
    gap: 0;
    justify-content: space-evenly;
  }

  .current-card {
    display: flex;
    margin-bottom: 20px;
  }

  .testimonial-controls {
    display: none;
  }
}


@media Screen and (max-width: 320px) {

  .header {

    padding: 16px 32px;

  }


  .content-area {
    /* max-width: 320px; */
    padding: 80px 16px;
    flex-wrap: wrap;
    justify-content: center;

  }

  .content-area h1 {
    font-size: 36px;
  }


  .text-area {
    /* width: 670px; */
    text-align: center;
    align-items: center;
  }

  .header .logo img {
    height: 24px;
    width: 134px;
  }

  /* .dropdown,
.dropdown-content,
.menu a {
display: none;
} */

  .menu .buttons {
    display: none;
  }

  .toggle {
    display: block;
    height: 24px;
  }

  .hero-section {
    /* height: 1051px;
    width: 768px; */
  }

  .hero-section .text-area {
    /* width: 288px;
    height: 362px; */
  }

  .hero-section .image-area {
    height: 191px;
    width: 286px;
  }

  .project-management .content-area {
    gap: 100px;
  }

  .project-management img {
    width: 100%;
  }

  .project-management .text-area {
    /* height: 422px;
    width: 288px; */
  }

  .project-management .image-area {
    height: 177px;
    width: 288px;
  }

  .work-together {
    /* height: 730px; */
    width: 288px;
    flex-direction: column-reverse;
  }

  .work-together .dot-container,
  .dot-container img {
    /* height: 279px;
    width: 259px; */
    /* width: fit-content; */
  }

  .work-together .text-area {
    /* height: 348px;
    width: 288px; */
  }


  .text-area button {
    padding: 20px;

  }

  .text-area h1 {
    text-align: center;
  }

  .customize {
    /* width: 320px; */
    height: 810px;
    gap: 100px;
  }

  .customize .text-area {
    /* width: 392px; */
    height: 288px;
  }

  .customize .image-area {
    height: 198px;
    width: 284px;
  }

  .price {
    height: 1246px;
    width: 320px;
  }

  .price h1 {
    font-size: 36px;
  }

  .pricing-table {
    overflow: hidden;
    flex-wrap: nowrap;
  }

  .plan {
    height: 631px;
    min-width: 288px;
  }

  .plan ul {
    /* height: 320px; */
  }

  .plan ul li {
    padding: 10px;
    font-size: 12px;

  }

  .personal {
    padding-top: 10px;
    height: 642px;
    width: 289px;
  }

  .your-work {
    height: 766px;
    justify-content: left;
  }

  .your-work img {
    display: none;
  }

  .your-work .text-area {
    height: 526px;
    width: 288px;
    align-items: flex-start;
    margin: 0;
  }

  .your-work h1 {
    font-size: 32px;
  }

  .your-work .text-area h1,
  .your-work .text-area p {
    text-align: left;
    /* font-size: 54px; */
  }

  .your-work button {
    margin: 0;
  }

  .your-data {
    flex-direction: column-reverse;
    gap: 100px;
  }

  .your-data .image-area {
    height: 162px;
    width: 290px;
  }

  .your-data .text-area {
    height: 408px;
    /* width: 288px; */
  }

  .sponsors {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 100px;
    padding: 0 20px;
  }

  .sponsors img {
    width: 100%;
    height: 100%;
    max-height: 68px;
  }

  .apps {
    /* height: 927px; */
    height: fit-content;
    padding-top: 80px;
    align-items: flex-start;
  }

  .apps .text-area {
    width: 436px;
    /* height: 288px; */
  }

  .apps .dot-container,
  .apps img {
    height: 231px;
    width: 286px;
  }

  .testimonials h1 {
    font-size: 36px;
  }

  .testimonials {
    padding: 100px 32px;
  }

  .testimonials-container {

    justify-content: center;
    gap: 20px;
    width: auto;
    overflow: hidden;
  }

  .testimonial-card {
    height: 505px;
    min-width: 288px;
    padding: 20px;
    display: none;

  }

  .testimonial-card-active {
    display: block;
  }

  .testimonial-bottom {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .testimonial-controls {
    display: none;
  }


  .footer {
    padding: 80px 16px;
    height: 1706px;
  }

  .footer-container {
    /* width: 288px; */
    height: 1217px;
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 50px; */
  }

  .footer-bottom-left {
    width: 288px;
    gap: 60px;
    font-size: 15px;
  }

  .footer-section {
    width: 288px;
    text-align: center;

  }

  .footer-section h1,
  .footer-section p {
    text-align: center;
  }

  .footer-section ul li {
    text-align: center;
  }

  .footer-bottom {
    justify-content: center;
  }

  .footer-bottom-left a {
    margin: auto;
    width: 288px;
    text-align: center;
    padding: 10px;
  }

  .footer-bottom-left {
    width: 288px;
    gap: 0;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
